{% load static %}
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 4rem;
			width: 12rem;
			padding: 5px;
		  }

		button {
			background-color: #652C91;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.link_btn {
			background-color: #652C91;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
	</style>


</head>

<body>
	<div class="container-fluid">
		<div class="" style="height: 5rem; background-color: #cf1540;">
			<img class="center" src="https://i.postimg.cc/pXfLmvym/stickylogowh.png">
		</div>
		<div style="text-align: center; margin-top: 10px;">
			<h3>Your order id : {{order_id}} has been shipped</h3>
			<p>Your tracking id : {{tracking_id}} <br> You will get your order soon <br> Click link below to track your order.</p>
			<a href="www.stickycatstickers.in/shop/tracking" class="link_btn" target="_blank">Track Order</a>
		</div>
		

		
	</div>






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>

</html>